/* font-family: 'Raleway', sans-serif; */
:root {
  /* ---color--- */
  --body-bg-color: #fff;
  --darck-background-color: #2f303a;
  --primery-background-color: #f5f4fa;
  --header-logo-color: #000000;
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --white-title-color: #fff;
  --accent-site-color: #2196f3;
  --white-btn-text-color: #fff;
  --overlay-portfolio-color: rgba(33, 150, 243, 0.9);
  --icon-color: #afb1b8;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --footer-social-icon-bg: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);

  /* ---transition--- */
  --main-transition: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primery-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--body-bg-color);

  max-width: 100%;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.header {
  border-bottom: 1px solid #e5e5e5;
  max-width: 1600px;
  margin: 0 auto;
}
/**
  |==================================
  |             current-page
  |==================================
*/
.site-nav .nav-link.current-page {
  color: var(--accent-site-color);
  position: relative;
}
.current-page::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
}

/**
  |==================================
  |             BackDrop + Modal
  |==================================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);

  opacity: 1;

  transition: opacity 250ms var(--main-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  padding: 15px;

  background-color: #fff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms var(--main-transition);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
}
.modal-btn-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/**
  |==================================
  |             Logo
  |==================================
*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--header-logo-color);
}
.header-logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-site-color);
}

.section-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/**
  |==================================
  |             Navigation
  |==================================
*/
.container.main-nav {
  display: flex;
  align-items: center;
}

.nav-link,
.contacts-link {
  font-weight: 500;

  line-height: 1.2;
  letter-spacing: 0.02em;
}
.nav-link {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  transition: color 250ms var(--main-transition);
}

.contacts-link {
  color: var(--primery-text-color);

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--main-transition);
}
.contacts-icon {
  vertical-align: middle;
  display: inline-block;
  fill: currentColor;

  margin-right: 10px;
}

.nav-link:is(:hover, :focus),
.contacts-link:is(:hover, :focus) {
  color: var(--accent-site-color);
}
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

/**
  |==================================
  |              Hero     
  |==================================
*/
.hero {
  padding: 200px 0;
  text-align: center;

  min-height: 600px;
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--darck-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 693px;

  color: var(--white-title-color);

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  background-color: var(--primery-background-color);
  cursor: pointer;

  width: 200px;

  border: 3px solid var(--accent-site-color);
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--white-btn-text-color);
  background-color: var(--accent-site-color);
  transition: transform 250ms var(--main-transition);
}

.hero-btn:is(:hover, :focus) {
  -webkit-transition: 0.5s ease-out;
  transform: scale(1.05);
}

/**
  |==================================
  |             Feature     
  |==================================
*/
.feature .feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .item {
  max-width: 270px;
}

.feature .feature-title {
  font-size: 14px;
  line-height: 1.172;
  text-transform: uppercase;
}

.feature .feature-text {
  line-height: 1.71;
}

.feature-title {
  margin-bottom: 10px;
}

/* ---icon--- */
.feature-list-icon {
  height: 120px;
  background-color: var(--primery-background-color);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}

/*  */
/**
  |==================================
  |          Work-section 
  |==================================
*/
.work-section {
  padding-top: 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
}

.work-title {
  margin-bottom: 50px;
}
.wort-list-item {
  position: relative;
}

.wort-list-item-wrap {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.wort-list-item-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-title-color);

  display: flex;
  align-items: center;
  justify-content: center;
}
/**
  |==================================
  | Our-team-section
  |==================================
*/
.our-team {
  background-color: var(--primery-background-color);
  max-width: 1600px;
  margin: 0 auto;
}

.our-team .title {
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  justify-content: space-between;
}

.our-team-list .our-team-title {
  font-weight: 500;
}

.our-team-list .item {
  background-color: var(--body-bg-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

.our-team-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;

  padding-top: 30px;
  margin-bottom: 10px;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;

  margin-bottom: 16px;
}

/* ---icon--- */

.social-icon-list {
  display: flex;
  justify-content: center;
}

.social-icon-item:not(:last-child) {
  margin-right: 10px;
}

.out-team-icon-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--main-transition);
}

.out-team-icon-link:is(:hover, :focus) .social-icon {
  fill: var(--white-title-color);
  outline: none;
}
.out-team-icon-link:is(:hover, :focus) {
  fill: var(--white-title-color);
  background-color: #2196f3;
  outline: none;
}

.social-icon {
  fill: var(--icon-color);
  transition: fill 250ms var(--main-transition);
}
/**
  |==================================
  | Our-client
  |==================================
*/

.our-client .title {
  margin-bottom: 50px;
}

.our-client-list {
  display: flex;
  gap: 30px;
}

.our-client-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 150px) / 6);

  transition: border 250ms var(--main-transition);
}

.our-client-logo {
  fill: var(--icon-color);
  transition: fill 250ms var(--main-transition);
}

.our-client-link:is(:hover, :focus) {
  border: 1px solid var(--accent-site-color);
  outline: none;
}
.our-client-link:is(:hover, :focus) .our-client-logo {
  fill: var(--accent-site-color);
}

/**
  |==================================
  |Footer 
  |==================================
*/

.footer-wrap {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer {
  background-color: var(--darck-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin: 0 auto;
}

.footer .logo,
.footer .address {
  color: #fff;
}

.address .footer-contacts {
  color: var(--footer-address-color);
}
.address {
  line-height: 1.7;
  font-style: normal;

  display: inline-flex;
}
.address .items {
  transition: color 250ms var(--main-transition);
}
.address .items:is(:hover, :focus) {
  color: var(--accent-site-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-title {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-title-color);

  margin-bottom: 20px;
}

.footer-address-wrapper {
  display: inline-block;
}

/* ---icon---*/
.footer-social-wrapper {
  display: inline-block;
}
.social-icon {
  display: block;
}

.footer-social-icon-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--footer-social-icon-bg);

  transition: background-color 250ms var(--main-transition);
}

.footer-social-wrapper .social-icon {
  fill: var(--white-title-color);
}

.footer-social-icon-link:is(:hover, :focus) {
  fill: var(--white-title-color);
  background-color: #2196f3;
  outline: none;
}

/* ------------------------------------------ */
/* -----------Portfolio-HTML---------------- */
/* ---------------------------------------- */

/**
  |==================================
  | Button
  |==================================
*/
.filter-bnt {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  background-color: var(--primery-background-color);
  cursor: pointer;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color 250ms var(--main-transition), color 250ms var(--main-transition),
    box-shadow 250ms var(--main-transition);
}

.filter-bnt:is(:hover, :focus),
.filter-bnt.current-filter {
  color: var(--white-btn-text-color);
  background-color: var(--accent-site-color);
  outline: none;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-buttons .item:not(:last-child) {
  margin-right: 8px;
}
/**
  |==================================
  | Portfolio-list
  |==================================
*/

.portfolio-list .portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item .portfolio-text {
  font-size: 16px;
  line-height: 1.9;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  margin-bottom: 4px;
}

.portfolio-text-wrap {
  padding: 20px 24px;

  border: 1px solid #e5e5e5;
  border-top: none;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item-link {
  display: block;

  transition: box-shadow 250ms var(--main-transition);
}
.portfolio-item-link:is(:hover, :focus) {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

/* ---- portfolio item overlay ----*/
.portfolio-item-img {
  position: relative;
  overflow: hidden;
}

.portfolio-item-link:is(:hover, :focus) .portfolio-item-overlay {
  transform: translateY(0);
}

.portfolio-item-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-title-color);

  padding: 63px 24px;
}

.portfolio-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-portfolio-color);

  transform: translateY(100%);
  transition: transform 250ms var(--main-transition);
}
